name: hf
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - ipython
  - ipykernel
  - jupyter
  - numpy
  - matplotlib
  - seaborn
  - scikit-learn
  - pip
  - pip:
      - sentence-transformers